#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gmestre/Homomorphic-Vote-Tally/Admin/randombytes.c
randombytes.h
/home/gmestre/Homomorphic-Vote-Tally/Admin/randombytes.h
windows.h
-
wincrypt.h
-
assert.h
-
errno.h
-
fcntl.h
-
linux/random.h
-
poll.h
-
stdint.h
-
sys/ioctl.h
-
sys/stat.h
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
sys/param.h
-
stdlib.h
-

/home/gmestre/Homomorphic-Vote-Tally/Admin/randombytes.h
CRTDEFS.H
-
sys/syscall.h
-
unistd.h
-

